# myframework

./: Readme.md  pom.xml
chapter/: pom.xml
chapter/src/main/java/com/tao/chapter/test/: ControllerTest.java
chapter/src/main/resources/: smart.properties
chapter/src/main/webapp/: index.jsp
chapter/src/main/webapp/WEB-INF/: web.xml
smart-framework/: pom.xml
smart-framework/src/main/java/com/tao/smart/framework/: DispatcherServlet.java  HelperLoader.java
smart-framework/src/main/java/com/tao/smart/framework/annotation/: Action.java  Aspect.java  Controller.java  Inject.java  Service.java  Transaction.java
smart-framework/src/main/java/com/tao/smart/framework/bean/: Data.java  FileParam.java  FormParam.java  Handler.java  Param.java  Request.java  View.java
smart-framework/src/main/java/com/tao/smart/framework/config/: CommonConstant.java  ConfigConstant.java
smart-framework/src/main/java/com/tao/smart/framework/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DataBaseHelper.java  IocHelper.java  RequestHelper.java  ServletHelper.java  UploadHelper.java
smart-framework/src/main/java/com/tao/smart/framework/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java  TransactionProxy.java
smart-framework/src/main/java/com/tao/smart/framework/utils/: CastUtils.java  ClassUtils.java  CodeUtils.java  FileUtils.java  JsonUtils.java  PropsUtils.java  ReflectionUtils.java  StreamUtils.java  StringUtils.java
smart-sample/: pom.xml
smart-sample/src/main/java/com/tao/smart/sample/: test.java
smart-sample/src/main/java/com/tao/smart/sample/controller/: test.java
smart-sample/src/main/java/com/tao/smart/sample/service/: TestService.java
smart-sample/src/main/java/com/tao/smart/sample/service/impl/: TestServiceImpl.java
smart-sample/src/main/resources/: log4j.properties  smart.properties
smart-sample/src/test/java/com/tao/smart/sample/: ConfigTest.java
smart-sample/test/java/: ConfigTest.java
