smart.framework.jdbc.driver=com.mysql.jdbc.Driver
smart.framework.jdbc.url=jdbc:mysql://localhost:3306/my_framework
smart.framework.jdbc.username=root
smart.framework.jdbc.password=Mysql_123

smart.framework.app.base_package=com.tao.smart.sample
smart.framework.app.jsp_path=/WEB-INF/view/
smart.framework.app.asset_path=/asset/
